name: sportlis
channels:
  - defaults
dependencies:
  - pathlib
  - wgrib2
  - requests
  - importlib_metadata
  - pygrib
  - wgrib
  - xarray
  - tensorflow
  - cartopy
  - netcdf4
  - pyhdf
  - imageio
  - opencv
  - boto
prefix: /home/krttd/.anaconda3/envs/sportlis
